# README #
Visualized 3 years daily delay data from 30 airports with D3, made Calendar View Heatmap with interactive features, user can choose airport and data category. Using PCA and ARIMA, did prediction with R.  